apiVersion: v1
imagePullSecrets:
- name: gogs-dockercfg-5sbgb
kind: ServiceAccount
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: gogs
  name: gogs
secrets:
- name: gogs-token-rmrt9
- name: gogs-dockercfg-5sbgb
